PORT=5173
MONGODB_URI=mongodb+srv://vanesataneva:vanesa@v.ynn3vea.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=v
JWT_SECRET=d7f4cee1d6ee66dad44439f90a0bb253fce9de9be668fb4dc8e102e9495f63cd
API_URL=http://localhost:3000/api
